# gcp-ingestion

./: pom.xml
.circleci/: config.yml
ingestion-beam/: pom.xml
ingestion-core/: pom.xml
ingestion-core/src/main/java/com/mozilla/telemetry/ingestion/core/util/: JsonLogFormatter.java
ingestion-core/src/test/java/com/mozilla/telemetry/ingestion/core/util/: JsonLogFormatterTest.java
ingestion-core/src/test/resources/: logging.properties
ingestion-sink/: Dockerfile  pom.xml
ingestion-sink/src/main/java/com/mozilla/telemetry/ingestion/sink/io/: Pubsub.java
ingestion-sink/src/main/resources/: logging.properties
ingestion-sink/src/test/java/com/mozilla/telemetry/ingestion/sink/io/: PubsubReadIntegrationTest.java
